OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
GENERATOR_MODEL_NAME=openai/gpt-4.1-mini     
SEARCH_MODEL_NAME=perplexity/sonar    
ORCHESTRATOR_MODEL_NAME=openai/gpt-4.1-mini # google/gemini-2.5-flash, openai/gpt-5-mini
  
EVALUATION_MODEL_NAME=openai/gpt-4.1 


SERPER_API_KEY=

CACHE_ENABLED=False
CACHE_TTL_DAYS=30

DATABASE_URL=postgresql://zuru:zuru_secret@postgres:5432/zuru_cache


